SECRET_KEY = 'django-insecure-wvuuqwmko*+4a1)92%n4jel6xsz@gba*=dcr-glfoq(@w0z)jb'
DB_ENGINE =  "django.db.backends.postgresql"
DB_NAME =  "online_course"
DB_USER =  "postgres"
DB_PASSWORD =  "bekzodbek"
DB_HOST =  "127.0.0.1"
DB_PORT =  "5432"